# SafeVault.Web

./: Program.cs  README.md  SafeVault.Web.csproj  SafeVault.Web.sln  SecuritySummary.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250309230759_InitialCreate.Designer.cs  20250309230759_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Security/: InputValidator.cs  PasswordHasher.cs
Services/: AuthorizationService.cs
Tests/: SecurityTests.cs
Views/Account/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/User/: Dashboard.cshtml  Dashboard.cshtml.cs
